In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\Abhishek V\\Downloads\\DEMO_D.csv")
df1=pd.read_csv("C:\\Users\\Abhishek V\\Downloads\\BPX_D.csv")
df2=pd.read_csv("C:\\Users\\Abhishek V\\Downloads\\TCHOL_D.csv")

In [3]:
df

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,DMDSCHOL
0,31127.0,4.0,2.0,1.0,11.0,12.0,5.397605e-79,3.0,NaN,NaN,NaN
1,31128.0,4.0,2.0,2.0,132.0,132.0,1.100000e+01,4.0,4.0,NaN,1.0
2,31129.0,4.0,2.0,1.0,189.0,190.0,1.500000e+01,4.0,10.0,NaN,1.0
3,31130.0,4.0,2.0,2.0,NaN,NaN,8.500000e+01,3.0,NaN,4.0,NaN
4,31131.0,4.0,2.0,2.0,535.0,536.0,4.400000e+01,4.0,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10343,41470.0,4.0,2.0,1.0,2.0,3.0,5.397605e-79,3.0,NaN,NaN,NaN
10344,41471.0,4.0,2.0,1.0,148.0,149.0,1.200000e+01,4.0,5.0,NaN,1.0
10345,41472.0,4.0,2.0,1.0,410.0,411.0,3.400000e+01,3.0,NaN,4.0,NaN
10346,41473.0,4.0,2.0,1.0,255.0,255.0,2.100000e+01,1.0,NaN,2.0,NaN
10347,41474.0,4.0,2.0,2.0,200.0,200.0,1.600000e+01,4.0,11.0,NaN,2.0

In [4]:
df1

         SEQN  PEASCST1  PEASCTM1  PEASCCT1  BPXCHR  BPQ150A
0     31127.0       1.0      41.0       NaN   100.0      NaN
1     31128.0       1.0     401.0       NaN     NaN      2.0
2     31129.0       1.0     664.0       NaN     NaN      1.0
3     31130.0       2.0       NaN       4.0     NaN      2.0
4     31131.0       1.0     827.0       NaN     NaN      2.0
...       ...       ...       ...       ...     ...      ...
9945  41470.0       1.0      59.0       NaN   112.0      NaN
9946  41471.0       1.0     703.0       NaN     NaN      2.0
9947  41472.0       1.0     567.0       NaN     NaN      2.0
9948  41473.0       1.0     645.0       NaN     NaN      2.0
9949  41474.0       1.0     579.0       NaN     NaN      2.0

[9950 rows x 6 columns]

In [5]:
df2

         SEQN  LBXTC  LBDTCSI
0     31128.0  129.0     3.34
1     31129.0  170.0     4.40
2     31130.0    NaN      NaN
3     31131.0  105.0     2.72
4     31132.0  147.0     3.80
...       ...    ...      ...
8081  41469.0  193.0     4.99
8082  41471.0  142.0     3.67
8083  41472.0  140.0     3.62
8084  41473.0  184.0     4.76
8085  41474.0  101.0     2.61

[8086 rows x 3 columns]

In [17]:
df3 = pd.merge(df,df1)
df3

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,DMDSCHOL,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPQ150A
0,31127.0,4.0,2.0,1.0,11.0,12.0,5.397605e-79,3.0,NaN,NaN,NaN,1.0,41.0,NaN,100.0,NaN
1,31128.0,4.0,2.0,2.0,132.0,132.0,1.100000e+01,4.0,4.0,NaN,1.0,1.0,401.0,NaN,NaN,2.0
2,31129.0,4.0,2.0,1.0,189.0,190.0,1.500000e+01,4.0,10.0,NaN,1.0,1.0,664.0,NaN,NaN,1.0
3,31130.0,4.0,2.0,2.0,NaN,NaN,8.500000e+01,3.0,NaN,4.0,NaN,2.0,NaN,4.0,NaN,2.0
4,31131.0,4.0,2.0,2.0,535.0,536.0,4.400000e+01,4.0,NaN,4.0,NaN,1.0,827.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9945,41470.0,4.0,2.0,1.0,2.0,3.0,5.397605e-79,3.0,NaN,NaN,NaN,1.0,59.0,NaN,112.0,NaN
9946,41471.0,4.0,2.0,1.0,148.0,149.0,1.200000e+01,4.0,5.0,NaN,1.0,1.0,703.0,NaN,NaN,2.0
9947,41472.0,4.0,2.0,1.0,410.0,411.0,3.400000e+01,3.0,NaN,4.0,NaN,1.0,567.0,NaN,NaN,2.0
9948,41473.0,4.0,2.0,1.0,255.0,255.0,2.100000e+01,1.0,NaN,2.0,NaN,1.0,645.0,NaN,NaN,2.0
9949,41474.0,4.0,2.0,2.0,200.0,200.0,1.600000e+01,4.0,11.0,NaN,2.0,1.0,579.0,NaN,NaN,2.0

In [19]:
Merged_DF = pd.merge(df2,df3)
Merged_DF

,SEQN,LBXTC,LBDTCSI,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,DMDSCHOL,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPQ150A
0,31128.0,129.0,3.34,4.0,2.0,2.0,132.0,132.0,11.0,4.0,4.0,NaN,1.0,1.0,401.0,NaN,NaN,2.0
1,31129.0,170.0,4.40,4.0,2.0,1.0,189.0,190.0,15.0,4.0,10.0,NaN,1.0,1.0,664.0,NaN,NaN,1.0
2,31130.0,NaN,NaN,4.0,2.0,2.0,NaN,NaN,85.0,3.0,NaN,4.0,NaN,2.0,NaN,4.0,NaN,2.0
3,31131.0,105.0,2.72,4.0,2.0,2.0,535.0,536.0,44.0,4.0,NaN,4.0,NaN,1.0,827.0,NaN,NaN,2.0
4,31132.0,147.0,3.80,4.0,2.0,1.0,842.0,843.0,70.0,3.0,NaN,5.0,NaN,1.0,730.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8081,41469.0,193.0,4.99,4.0,2.0,1.0,235.0,235.0,19.0,4.0,15.0,NaN,1.0,1.0,715.0,NaN,NaN,2.0
8082,41471.0,142.0,3.67,4.0,2.0,1.0,148.0,149.0,12.0,4.0,5.0,NaN,1.0,1.0,703.0,NaN,NaN,2.0
8083,41472.0,140.0,3.62,4.0,2.0,1.0,410.0,411.0,34.0,3.0,NaN,4.0,NaN,1.0,567.0,NaN,NaN,2.0
8084,41473.0,184.0,4.76,4.0,2.0,1.0,255.0,255.0,21.0,1.0,NaN,2.0,NaN,1.0,645.0,NaN,NaN,2.0
8085,41474.0,101.0,2.61,4.0,2.0,2.0,200.0,200.0,16.0,4.0,11.0,NaN,2.0,1.0,579.0,NaN,NaN,2.0

In [26]:
pd.concat([df,df1,df2], axis=0)

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,DMDSCHOL,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPQ150A,LBXTC,LBDTCSI
0,31127.0,4.0,2.0,1.0,11.0,12.0,5.397605e-79,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,31128.0,4.0,2.0,2.0,132.0,132.0,1.100000e+01,4.0,4.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31129.0,4.0,2.0,1.0,189.0,190.0,1.500000e+01,4.0,10.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31130.0,4.0,2.0,2.0,NaN,NaN,8.500000e+01,3.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,31131.0,4.0,2.0,2.0,535.0,536.0,4.400000e+01,4.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8081,41469.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,193.0,4.99
8082,41471.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,142.0,3.67
8083,41472.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140.0,3.62
8084,41473.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,184.0,4.76
8085,41474.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101.0,2.61